<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.

*/
  window.addEventListener("DOMContentLoaded", function () {
    let submit = document.getElementById("submit");
    let form = document.getElementById("MyValidateForm");
    let agree = document.getElementById("agree");

    let nameCheck = false;
    let passCheck = false;


    agree.addEventListener("change", function(){
      console.log(123);
      if (!agree.checked){
        submit.setAttribute("disabled","true");
      }else{
        submit.removeAttribute("disabled");
      }
    });


  form.addEventListener("submit", function(event){
    event.preventDefault();
    let login = form.elements.login.value;
    let pass1 = form.elements.pass1.value;
    let pass2 = form.elements.pass2.value;
    
    if (login !== "" ){
      nameCheck = true;
    }

    if (pass1 === pass2 &&  pass1 !== "" ){
      passCheck = true;
    }
    console.log(login, pass1, pass2)
    if( nameCheck && passCheck){
      console.log('SUCCESS VALIDATION')
    } else {
      console.error('VALIDATION ERROR')
    }

  })
  

});


  </script>
</head>
<body>
  <form  id="MyValidateForm" name=MyValidateForm>
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pass1' placeholder="Ваш пароль" />
    <input type="password" name='pass2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
