<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      let btn = document.getElementById("AddToDo");
      let textInput = document.getElementById("newToDo");
      let list = document.getElementById("toDoList");

      

      btn.addEventListener("click", function(event){


        let text = textInput.value;
        if (text == ""){
          return
        }
        textInput.value = '';
        let li = document.createElement('li');
        list.appendChild(li);


        let input = document.createElement('input');
        input.setAttribute("type","checkbox"); 
        input.setAttribute("class","DoneCheckbox");
        li.appendChild(input);

        let span = document.createElement('span');
        span.setAttribute("class","TodoText" );
        span.innerHTML = text;
        li.appendChild(span);

        let btn2 = document.createElement('button');
        btn2.innerHTML = "Remove";
        li.appendChild(btn2);

        btn2.addEventListener("click", function(){
          list.removeChild(li);
        })
      })
    
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
