<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      let r,g,b;
      let myWidth = document.getElementById('myWidth');
      let myHeight = document.getElementById('myHeight');
      let border = document.getElementById('border');
      let margin = document.getElementById('margin');
      let color = document.getElementById('myColor');
      
      let colors = document.getElementById('colors');
      //colors.classList.add('hidden');

      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });

     // color.addEventListener('input', function(event){
     //    event.preventDefault();
     //    console.log( event.target.value );
     //    result.style.background = event.target.value;
     //  });
  
      color.addEventListener('click', function(event){
        event.preventDefault();
        showColorSelector();
      });

      border.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.borderRadius = event.target.value + 'px';
      });

      myHeight.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.height = event.target.value + 'px';
      });

      margin.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.margin = event.target.value + 'px';
      });


      let showColor = false;
      const showColorSelector = () => {
        colors.innerHTML = null;
        if( showColor === false ){
            for (let i = 0; i < 30; i++){
              let circle = document.createElement('div');
              r = getRandomIntInclusive(0,255);
              g = getRandomIntInclusive(0,255);
              b = getRandomIntInclusive(0,255);
              circle.style.background = 'rgb('+r+','+g+','+b+')';
              circle.addEventListener('click', function(event){
                result.style.background = event.target.style.background;   
              });
              circle.className = 'circle';
              colors.appendChild(circle);

              showColor = true;
            } 
        } else {
            showColor = false;
        }
        
      }
      

      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    
    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="border" min="0" max="10" step="1"/>
      <input type="range" id="margin" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>


    <div id="colors"></div>



  <style>
    .hidden {
      visibility: hidden; 
    }

    #colors{
      width: 200px;
      background: rgb(220, 220, 220);
      display: flex;
      flex-wrap: wrap; 
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
