<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

          const WEEK_DAY = ["Воскресенье","Понедельник","Вторник","Среда","Четверг","Пятница","Суббота"];
          let btn = document.getElementById("ShowDayButton");
          let input_date = document.getElementById("MyDateSelector");
          let result = document.getElementById("result");

          btn.addEventListener("click", () => {
            let date = new Date(input_date.value);
            let day_num = date.getDay();
            result.innerHTML = WEEK_DAY[day_num];

          })

      </script>
</body>
</html>
