<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Async</title>
  <script src="async.js"></script>
</head>
<body>
	<table id="table"  border="1">
		<tr>
			<td>Company</td>
			<td>Balance</td>
			<td>Registered</td>
			<td>Adrres</td>
		</tr>
	</table>
</body>
</html>