<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Label</title>
</head>
<body>
    <label for="test">
      <img src="http://via.placeholder.com/300?text=Placeholder.com+rocks!" />
      <input hidden id="test" type="file">
      <span>Кликни меня</span>
    </label>
    <label >Клик на мне - это фокус на селекте:
        <select onclick="alert('SELECT')">
            <option>1</option>
            <option>2</option>
        </select>
    </label>

    <label for="test1"> 123123  </label>
    <input id="test1" placeholder="label test!"/>

    <label>Клик на мне равен клику на кнопке:
        <button onclick="alert('BUTTON')">alert(123)</button>
    </label>
</body>
</html>
