<!-- Событие change происходит при изменении значения элемента формы -->
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Событие onchange</title>
 </head>
 <body>
    <script>
      // onchange срабатывает после ухода фокуса с целевого элемента
      // document.addEventListener('DOMContentLoaded', function(){
        blur_and_focus.addEventListener('blur', function(e){ console.log('element blured');})
        blur_and_focus.addEventListener('focus', function(e){ console.log('element focused');})
      // })
    </script>


    <input type="text" onchange="console.log(this.value)">
    <input type="text" onchange="console.log(this.value)">
    <input type="text" onchange="console.log(this.value)">
    <input type="text" onchange="console.log(this.value)">
    <input id="blur_and_focus" type="text" onchange="console.log(this.value)">
    <input type="text" onchange="console.log(this.value)">
    <input type="button" value="Кнопка">


 </body>
</html>
