<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми правой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */
    let colors = ["red","blue","orange","orange","purple"];
    let hoverResult = document.getElementById("hoverResult");

    mouseHover.onmouseenter = function(){
      let Rand; 
      let RandColor;

      Rand = Math.floor(Math.random() * colors.length);
      RandColor = colors[Rand];

      let li = document.createElement("li");
        hoverResult.appendChild(li);
        li.classList.add(RandColor);
        li.innerHTML = "Hovered!";

    }


    let clickIndex = 0;
    let direction = true;

    mouseClick.onclick = function(){
    let ClickResult = document.getElementById("clickResult");
    let Numbers = ["six","two","three","four","one","five"];
    let NumbersTrueDir = ["six","five","four","three","two","one"];
    if (direction){
    for (let i=0; i<ClickResult.classList.length; i++){

      if (ClickResult.classList[i] == Numbers[clickIndex]){
        ClickResult.classList.remove(clickResult.classList[i]);
      }

    } 
    if ( clickIndex < Numbers.length - 1){
      clickIndex++;
    }
    } else{ 
      ClickResult.classList.add(numbersTrueDir[clickIndex]);
      if ( clickIndex > 0){
      clickIndex--;
      }
      
    }
      
    if (ClickResult.classList.length == 1 && direction == true){
      direction = false;
    }  
    if (ClickResult.classList.length == NumbersTrueDir.length+1 && direction == false) {
      direction = true;
    }
    
    }


    mouseContext.oncontextmenu = function(e){
      e.preventDefault(); 
      let divResult = document.getElementById("contextResult");
      divResult.classList.toggle("true");

        if (divResult.classList.contains('true')){
          let a1 = document.createElement("a");
            a1.htef = "http://google.com.ua";
            a1.innerHTML = "Google";
      
          let a2 = document.createElement("a");
            a2.htef = "http://itea.ua";
            a2.innerHTML = "ITEA";

          let a3 = document.createElement("a");
            a3.htef = "https://www.youtube.com";
            a3.innerHTML = "Youtube";
      
          divResult.appendChild(a1);
          divResult.appendChild(a2);
          divResult.appendChild(a3);
      } else{
          divResult.innerHTML = "";
        }
        
    }


    let count = 0;
    keyboardButton.onkeydown = function(){
      count++;
      let divKeyResult = document.getElementById("keyboardResult");
      divKeyResult.innerHTML = count;
    }


  </script>
</body>
</html>
