<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JS Events</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
<body>
  <div class="wrap" id="wrap">
    <div class="ButtonsBlock">
      <header>
          <button id="appendImage">Append Image</button>
      </header>
      <div id="appendBlock"></div>
    </div>

    <script src="js/load.js"></script>
    <!--
      <iframe width="560" height="315" src="https://www.youtube.com/embed/hjujTTRB01E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    -->
  </div>
</body>
</html>
