<!-- clearTimeout - Отменяет выполнение кода setTimeout -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>All, Elements</title>
</head>
<body>

<p>Ждем 3 секунды</p>
<h1 id="test">test</h1>
<button onclick="myFunction()">Пробовать</button>
<button onclick="myStopFunction()">Остановить</button>

<script>
var myVar;

var counter = 0;
var h1 = document.getElementById('test');

console.log( h1.__proto__);
function myFunction() {
    h1.timer = setInterval(function(){
      console.log("Hello", counter)
      counter++;
    }, 1000);

    console.log('timer:', h1.timer );
}

function myStopFunction() {
    console.log(h1.timer);
    clearTimeout(h1.timer);
}




</script>

</body>
</html>
