<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>


      Используя следующие методы для работы:


      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
  let div = document.getElementById("app");

  let header = document.createElement('header');

  let a = document.createElement('a');
      a.href = "http://google.com.ua";

  let img = document.createElement('img');
      img.src = "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png";

  let div2 = document.createElement('div');
  

  
  div.appendChild(header);

  header.appendChild(a);
  
  a.appendChild(img);
  

  header.appendChild(div2);
  div2.setAttribute('class', 'menu');

for (let i = 1; i < 4; i++){
      let a2 = document.createElement('a');
      a2.href = "#1";
      a2.innerText = "link "+ i;
      div2.appendChild(a2);
  }

  </script>
</body>
</html>
